%% Creator: Inkscape 0.91pre2_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'conetracestep.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{334.16782227bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3768943)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{conetracestep.pdf}}%
    \put(0.32224005,0.13003312){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d_s$}}}%
    \put(0.49137397,0.13239747){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d_{s'}$}}}%
    \put(0.57354901,0.26984163){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_{s'}$}}}%
    \put(0.3682948,0.23205552){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_{s}$}}}%
    \put(0.82485621,0.20938383){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathrm{l}$}}}%
    \put(0.01078025,0.21384534){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathrm{c}$}}}%
    \put(0.79486326,0.28730152){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$max(r_{e1}, r_{e2})$}}}%
  \end{picture}%
\endgroup%
