%% Creator: Inkscape 0.91pre2_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'conetracestep.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{369.80251465bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.34273955)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{conetracestep.pdf}}%
    \put(0.03076023,0.19486509){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathrm{c}$}}}%
    \put(0.77692725,0.1752908){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathrm{l}$}}}%
    \put(0.31546369,0.11490767){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d_s$}}}%
    \put(0.35479396,0.20800984){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_s$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{conetracestep.pdf}}%
    \put(0.53812429,0.24355005){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_{s'}$}}}%
    \put(0.492977,0.12172071){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d_{s'}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{conetracestep.pdf}}%
    \put(0.74915991,0.25466358){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$max(r_{e1}, r_{e2})$}}}%
  \end{picture}%
\endgroup%
