%% Creator: Inkscape 0.91pre2_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'renderingequation.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{185.28935547bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61638508)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{renderingequation.pdf}}%
    \put(-0.02139272,0.4044647){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L_o(\mathrm{x},\omega_o)$}}}%
    \put(0.64457259,0.29356275){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
    \put(0.53688036,0.0614381){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathrm{x}$}}}%
    \put(0.94597088,0.33390572){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L_i(\mathrm{x},\omega_i)$}}}%
    \put(0.24439721,0.26614734){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega_o$}}}%
    \put(0.78058952,0.16116848){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega_i$}}}%
  \end{picture}%
\endgroup%
